{
  "name": "Asterisk",
  "version": "1.0.0",
  "slug": "asterisk",
  "description": "Asterisk is an open source framework for building communications applications. Asterisk turns an ordinary computer into a communications server",
  "url": "https://github.com/seabass86/Hassio-Addons/tree/master/asterisk",
  "arch": [
    "armv7",
    "armhf",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "application",
  "boot": "auto",
  "map": ["share","config"],
  "host_network": true,
  "options": {
    "root_password": "insecure_password",
    "config_files": [],
    "key_folders": []

  },
  "schema": {
    "config_files": ["match(/(share|config)/.+)"],
    "key_folders": ["match(/(share|config)/.+)"],
    "root_password": "str"
  }
}
